========================================
=============INITIAL JAMOS==============
========================================
* ᄀ (init)
    * ᅚ (init, old)
* ᄁ (init)
* ᄂ (init)
    * ᄓ (init, old)
    * ᄔ (init, old)
    * ᄕ (init, old)
    * ᄖ (init, old)
    * ᅛ (init, old)
    * ᅜ (init, old)
    * ᅝ (init, old)
* ᄃ (init)
    * ᄗ (init, old)
    * ᅞ (init, old)
* ᄄ (init)
* ᄅ (init)
    * ᄘ (init, old)
    * ᄙ (init, old)
    * ᄚ (init, old)
    * ᄛ (init, old)
* ᄆ (init)
    * ᄜ (init, old)
    * ᄝ (init, old)
* ᄇ (init)
    * ᄞ (init, old)
    * ᄟ (init, old)
    * ᄠ (init, old)
    * ᄡ (init, old)
        * ᄢ (init, old)
        * ᄣ (init, old)
        * ᄤ (init, old)
        * ᄥ (init, old)
        * ᄦ (init, old)
    * ᄧ (init, old)
    * ᄨ (init, old)
    * ᄩ (init, old)
    * ᄪ (init, old)
    * ᄫ (init, old)
* ᄈ (init)
    * ᄬ (init, old)
* ᄉ (init)
    * ᄭ (init, old)
    * ᄮ (init, old)
    * ᄯ (init, old)
    * ᄰ (init, old)
    * ᄱ (init, old)
    * ᄲ (init, old)
        * ᄳ (init, old)
    * ᄵ (init, old)
    * ᄶ (init, old)
    * ᄷ (init, old)
    * ᄸ (init, old)
    * ᄹ (init, old)
    * ᄺ (init, old)
    * ᄻ (init, old)
* ᄊ (init)
    * ᄴ (init, old)
* ᄋ (init)
    * ᅁ (init, old)
    * ᅂ (init, old)
    * ᅃ (init, old)
    * ᅄ (init, old)
    * ᅅ (init, old)
    * ᅆ (init, old)
    * ᅇ (init, old)
    * ᅈ (init, old)
    * ᅉ (init, old)
    * ᅊ (init, old)
    * ᅋ (init, old)
* ᄌ (init)
    * ᅍ (init, old)
* ᄍ (init)
* ᄎ (init)
    * ᅒ (init, old)
    * ᅓ (init, old)
* ᄏ (init)
* ᄐ (init)
* ᄑ (init)
    * ᅖ (init, old)
    * ᅗ (init, old)
* ᄒ (init)
    * ᅘ (init, old)
* ᄼ (init, old)
* ᄽ (init, old)
* ᄾ (init, old)
* ᄿ (init, old)
* ᅀ (init, old)
* ᅌ (init, old)
* ᅎ (init, old)
* ᅏ (init, old)
* ᅐ (init, old)
* ᅑ (init, old)
* ᅔ (init, old)
* ᅕ (init, old)
* ᅙ (init, old)

========================================
=============MEDIAL JAMOS===============
========================================
* ᅡ
    * ᅶ (old)
    * ᅷ (old)
    * ᆣ (old)
* ᅢ
* ᅣ
    * ᅸ (old)
    * ᅹ (old)
    * ᆤ (old)
* ᅤ
* ᅥ
    * ᅺ (old)
    * ᅻ (old)
    * ᅼ (old)
* ᅦ
* ᅧ
    * ᆥ (old)
    * ᅽ (old)
    * ᅾ (old)
* ᅨ
* ᅩ
    * ᅪ
    * ᅫ
    * ᅬ
    * ᅿ (old)
    * ᆀ (old)
    * ᆁ (old)
    * ᆂ (old)
    * ᆃ (old)
    * ᆦ (old)
    * ᆧ (old)
* ᅭ
    * ᆄ (old)
    * ᆅ (old)
    * ᆆ (old)
    * ᆇ (old)
    * ᆈ (old)
* ᅮ
    * ᅯ
        * ᆋ (old)
    * ᅰ
    * ᅱ
    * ᆉ (old)
    * ᆊ (old)
    * ᆌ (old)
    * ᆍ (old)
* ᅲ
    * ᆎ (old)
    * ᆏ (old)
    * ᆐ (old)
    * ᆑ (old)
    * ᆒ (old)
    * ᆓ (old)
    * ᆔ (old)
* ᅳ
    * ᅴ
        * ᆗ (old)
    * ᆕ (old)
    * ᆖ (old)
* ᅵ
    * ᆘ (old)
    * ᆙ (old)
    * ᆚ (old)
    * ᆛ (old)
    * ᆜ (old)
    * ᆝ (old)
* ᆞ (old)
    * ᆟ (old)
    * ᆠ (old)
    * ᆡ (old)
    * ᆢ (old)

========================================
==============FINAL JAMOS===============
========================================
* ᆨ (fin)
    * ᇃ (fin, old) -> ᆨᄅ
    * ᆪ (fin) -> ᆨᄉ
        * ᇄ (fin, old) -> ᆪᄀ
    * ᇺ (fin, old) -> ᆨᄂ
    * ᇻ (fin, old) -> ᆨᄇ
    * ᇼ (fin, old) -> ᆨᄎ
    * ᇽ (fin, old) -> ᆨᄏ
    * ᇾ (fin, old) -> ᆨᄒ
* ᆩ (fin)
* ᆫ (fin)
    * ᆬ (fin) -> ᆫᄌ
    * ᆭ (fin) -> ᆫᄒ
    * ᇅ (fin, old) -> ᆫᄀ
    * ᇆ (fin, old) -> ᆫᄃ
    * ᇇ (fin, old) -> ᆫᄉ
    * ᇈ (fin, old) -> ᆫᅀ
    * ᇉ (fin, old) -> ᆫᄐ
    * ᇿ (fin, old) -> ᆫᄂ
* ᆮ (fin)
    * ᇊ (fin, old) -> ᆮᄀ
    * ᇋ (fin, old) -> ᆮᄅ
* ᆯ (fin)
    * ᆰ (fin) -> ᆯᄀ
        * ᇌ (fin, old) -> ᆰᄉ
    * ᆱ (fin) -> ᆯᄆ
        * ᇑ (fin, old) -> ᆱᄀ
        * ᇒ (fin, old) -> ᆱᄉ
    * ᆲ (fin) -> ᆯᄇ
        * ᇓ (fin, old) -> ᆲᄉ
        * ᇔ (fin, old) -> ᆲᄒ
        * ᇕ (fin, old) -> ᆯᄫ
    * ᆳ (fin) -> ᆯᄉ
        * ᇖ (fin, old) -> ᆳᄉ
    * ᆴ (fin) -> ᆯᄐ
    * ᆵ (fin) -> ᆯᄑ
    * ᆶ (fin) -> ᆯᄒ
    * ᇍ (fin, old) -> ᆯᄂ
    * ᇎ (fin, old) -> ᆯᄃ
        * ᇏ (fin, old) -> ᇎᄒ
    * ᇐ (fin, old) -> ᆯᄅ
    * ᇗ (fin, old) -> ᆯᅀ
    * ᇘ (fin, old) -> ᆯᄏ
    * ᇙ (fin, old) -> ᆯᅙ
* ᆷ (fin)
    * ᇚ (fin, old) -> ᆷᄀ
    * ᇛ (fin, old) -> ᆷᄅ
    * ᇜ (fin, old) -> ᆷᄇ
    * ᇝ (fin, old) -> ᆷᄉ
        * ᇞ (fin, old) -> ᇝᄉ
    * ᇟ (fin, old) -> ᆷᅀ
    * ᇠ (fin, old) -> ᆷᄎ
    * ᇡ (fin, old) -> ᆷᄒ
    * ᇢ (fin, old)
* ᆸ (fin)
    * ᆹ (fin) -> ᆸᄉ
    * ᇣ (fin, old) -> ᆸᄅ
    * ᇤ (fin, old) -> ᆸᄑ
    * ᇥ (fin, old) -> ᆸᄒ
    * ᇦ (fin, old)
* ᆺ (fin)
    * ᇧ (fin, old) -> ᆺᄀ
    * ᇨ (fin, old) -> ᆺᄃ
    * ᇩ (fin, old) -> ᆺᄅ
    * ᇪ (fin, old) -> ᆺᄇ
* ᆻ (fin)
* ᆼ (fin)
    * ᇬ (fin, old) -> ᆼᄀ
        * ᇭ (fin, old) -> ᇬᄀ
    * ᇮ (fin, old) -> ᆼᄋ
    * ᇯ (fin, old) -> ᆼᄏ
* ᆽ (fin)
* ᆾ (fin)
* ᆿ (fin)
* ᇀ (fin)
* ᇁ (fin)
    * ᇳ (fin, old) -> ᇁᄇ
    * ᇴ (fin, old)
* ᇂ (fin)
    * ᇵ (fin, old) -> ᇂᄂ
    * ᇶ (fin, old) -> ᇂᄅ
    * ᇷ (fin, old) -> ᇂᄆ
    * ᇸ (fin, old) -> ᇂᄇ
* ᇫ (fin, old)
* ᇰ (fin, old)
    * ᇱ (fin, old) -> ᇰᄉ
    * ᇲ (fin, old) -> ᇰᅀ
* ᇹ (fin, old)
