var jamo_init_map = new Map([
	// INITIALS
	["r", jamo_init_g],
	["R", jamo_init_gg],
	["s", jamo_init_n],
	["e", jamo_init_d],
	["E", jamo_init_dd],
	["f", jamo_init_r],
	["a", jamo_init_m],
	["q", jamo_init_b],
	["Q", jamo_init_bb],
	["t", jamo_init_s],
	["T", jamo_init_ss],
	["d", jamo_init_x],
	["w", jamo_init_j],
	["W", jamo_init_jj],
	["C", jamo_init_c],
	["z", jamo_init_k],
	["x", jamo_init_t],
	["v", jamo_init_p],
	["g", jamo_init_h],
	["Z", jamo_init_s_left],
	["X", jamo_init_s_rite],
	["A", jamo_init_z],
	["D", jamo_init_ng],
	["C", jamo_init_j_left],
	["V", jamo_init_j_rite],
	["B", jamo_init_c_left],
	["N", jamo_init_c_rite],
	["G", jamo_init_q],

	["ZZ", jamo_init_ss_left],
	["XX", jamo_init_ss_rite],
	["CC", jamo_init_jj_left],
	["VV", jamo_init_jj_rite],

	// INITIAL CLUSTERS
	["re", jamo_init_g_d],
	["sr", jamo_init_n_g],
	["ss", jamo_init_n_n],
	["se", jamo_init_n_d],
	["sq", jamo_init_n_b],
	["st", jamo_init_n_s],
	["sw", jamo_init_n_j],
	["sg", jamo_init_n_h],
	["er", jamo_init_d_g],
	["ef", jamoinit__d_r],
	["fs", jamo_init_r_n],
	["ff", jamo_init_r_r],
	["fg", jamo_init_r_h],
	["fS", jamo_init_r_S],
	["aq", jamo_init_m_b],
	["aS", jamo_init_m_S],
	["qr", jamo_init_b_g],
	["qs", jamo_init_b_n],
	["qe", jamo_init_b_d],
	["qt", jamo_init_b_s],
	["qw", jamo_init_b_j],
	["qc", jamo_init_b_c],
	["qx", jamo_init_b_t],
	["qv", jamo_init_b_p],
	["qS", jamo_init_b_S],
	["QS", jamo_init_bb_S],
	["tr", jamo_init_s_g],
	["ts", jamo_init_s_n],
	["te", jamo_init_s_d],
	["tf", jamo_init_s_r],
	["ta", jamo_init_s_m],
	["tq", jamo_init_s_b],
	["td", jamo_init_s_x],
	["tw", jamo_init_s_j],
	["tc", jamo_init_s_c],
	["tz", jamo_init_s_k],
	["tx", jamo_init_s_t],
	["tv", jamo_init_s_p],
	["tg", jamo_init_s_h],
	["Tt", jamo_init_ss_s],
	["dr", jamo_init_x_g],
	["de", jamo_init_x_d],
	["da", jamo_init_x_m],
	["dq", jamo_init_x_b],
	["dt", jamo_init_x_s],
	["dA", jamo_init_x_z],
	["dd", jamo_init_x_x],
	["dw", jamo_init_x_j],
	["dc", jamo_init_x_c],
	["dx", jamo_init_x_t],
	["dv", jamo_init_x_p],
	["wd", jamo_init_j_x],
	["cz", jamo_init_c_k],
	["cg", jamo_init_c_h],
	["vq", jamo_init_p_b],
	["vS", jamo_init_p_S],
	["gg", jamo_init_h_h],

	["qtr", jamo_init_b_s_g],
	["qte", jamo_init_b_s_d],
	["qtq", jamo_init_b_s_b],
	["qtt", jamo_init_b_s_s],
	["qtw", jamo_init_b_s_j],
	["tqw", jamo_init_s_b_g]
]);

var jamo_med_map = new Map([
	// MEDIALS
	["k", jamo_med_a],
	["o", jamo_med_ae],
	["i", jamo_med_ya],
	["O", jamo_med_yae],
	["j", jamo_med_eo],
	["p", jamo_med_e],
	["u", jamo_med_yeo],
	["P", jamo_med_ye],
	["h", jamo_med_o],
	["y", jamo_med_yo],
	["n", jamo_med_u],
	["b", jamo_med_yu],
	["m", jamo_med_eu],
	["l", jamo_med_i],
	["K", jamo_med_v],

	// MEDIAL CLUSTERS
	["kh", jamo_med_a_o],
	["kn", jamo_med_a_u],
	["km", jamo_med_a_eu],
	["ih", jamo_med_ya_o],
	["iy", jamo_med_ya_yo],
	["in", jamo_med_ya_u],
	["jh", jamo_med_eo_o],
	["jn", jamo_med_eo_u],
	["jm", jamo_med_eo_eu],
	["ui", jamo_med_yeo_ya],
	["uh", jamo_med_yeo_o],
	["un", jamo_med_yeo_u],
	["hk", jamo_med_o_a],
	["ho", jamo_med_o_ae],
	["hl", jamo_med_o_i],
	["hj", jamo_med_o_eo],
	["hp", jamo_med_o_e],
	["hP", jamo_med_o_ye],
	["hh", jamo_med_o_o],
	["hn", jamo_med_o_u],
	["hi", jamo_med_o_ya],
	["hO", jamo_med_o_yae],
	["yi", jamo_med_yo_ya],
	["yO", jamo_med_yo_yae],
	["yu", jamo_med_yo_yeo],
	["yh", jamo_med_yo_o],
	["yl", jamo_med_yo_i],
	["nj", jamo_med_u_eo],
	["np", jamo_med_u_e],
	["nl", jamo_med_u_i],
	["nk", jamo_med_u_a],
	["no", jamo_med_u_ae],
	["nP", jamo_med_u_ye],
	["nn", jamo_med_u_u],
	["bk", jamo_med_yu_a],
	["bj", jamo_med_yu_eo],
	["bp", jamo_med_yu_e],
	["bj", jamo_med_yu_eo],
	["bP", jamo_med_yu_ye],
	["bn", jamo_med_yu_u],
	["bl", jamo_med_yu_i],
	["ml", jamo_med_eu_i],
	["mn", jamo_med_eu_u],
	["mm", jamo_med_eu_eu],
	["lk", jamo_med_i_a],
	["li", jamo_med_i_ya],
	["lh", jamo_med_i_o],
	["ln", jamo_med_i_u],
	["lm", jamo_med_i_eu],
	["lK", jamo_med_i_v],
	["Kj", jamo_med_v_eo],
	["Kn", jamo_med_v_u],
	["Kl", jamo_med_v_i],
	["KK", jamo_med_v_v],

	["njm", jamo_med_u_eo_eu],
	["mln", jamo_med_eu_i_u]
]);

var jamo_fin_map = new Map([
	// FINALS
	["r", jamo_fin_g],
	["R", jamo_fin_gg],
	["s", jamo_fin_n],
	["e", jamo_fin_d],
	["f", jamo_fin_r],
	["a", jamo_fin_m],
	["q", jamo_fin_b],
	["t", jamo_fin_s],
	["T", jamo_fin_ss],
	["d", jamo_fin_x],
	["w", jamo_fin_j],
	["c", jamo_fin_c],
	["z", jamo_fin_k],
	["x", jamo_fin_t],
	["v", jamo_fin_p],
	["g", jamo_fin_h],
	["A", jamo_fin_z],
	["D", jamo_fin_ng],
	["G", jamo_fin_q],

	// FINAL CLUSTERS
	["rf", jamo_fin_g_r],
	["rt", jamo_fin_g_s],
	["rs", jamo_fin_g_n],
	["rq", jamo_fin_g_b],
	["rc", jamo_fin_g_c],
	["rz", jamo_fin_g_k],
	["rg", jamo_fin_g_h],
	["sw", jamo_fin_n_j],
	["sg", jamo_fin_n_h],
	["sr", jamo_fin_n_g],
	["se", jamo_fin_n_d],
	["st", jamo_fin_n_s],
	["sA", jamo_fin_n_z],
	["sx", jamo_fin_n_t],
	["ss", jamo_fin_n_n],
	["er", jamo_fin_d_g],
	["ef", jamo_fin_d_r],
	["fr", jamo_fin_r_g],
	["fa", jamo_fin_r_m],
	["fq", jamo_fin_r_b],
	["ft", jamo_fin_r_s],
	["fx", jamo_fin_r_t],
	["fv", jamo_fin_r_p],
	["fg", jamo_fin_r_h],
	["fs", jamo_fin_r_n],
	["fe", jamo_fin_r_d],
	["ff", jamo_fin_r_r],
	["fA", jamo_fin_r_z],
	["fz", jamo_fin_r_k],
	["fG", jamo_fin_r_q],
	["ar", jamo_fin_m_g],
	["af", jamo_fin_m_r],
	["aq", jamo_fin_m_b],
	["at", jamo_fin_m_s],
	["aA", jamo_fin_m_z],
	["ac", jamo_fin_m_c],
	["ag", jamo_fin_m_h],
	["aS", jamo_fin_m_S],
	["qt", jamo_fin_b_s],
	["qf", jamo_fin_b_r],
	["qv", jamo_fin_b_p],
	["qg", jamo_fin_b_h],
	["qS", jamo_fin_b_S],
	["tr", jamo_fin_s_g],
	["te", jamo_fin_s_d],
	["tf", jamo_fin_s_r],
	["tq", jamo_fin_s_b],
	["dr", jamo_fin_x_g],
	["dd", jamo_fin_x_x],
	["dz", jamo_fin_x_k],
	["vq", jamo_fin_p_b],
	["vS", jamo_fin_p_S],
	["gs", jamo_fin_h_n],
	["gf", jamo_fin_h_r],
	["ga", jamo_fin_h_m],
	["gq", jamo_fin_h_b],
	["Dt", jamo_fin_ng_s],
	["DA", jamo_fin_ng_z],

	["rtr", jamo_fin_g_s_g],
	["frt", jamo_fin_r_g_s],
	["far", jamo_fin_r_m_g],
	["fat", jamo_fin_r_m_s],
	["fqt", jamo_fin_r_b_s],
	["fqg", jamo_fin_r_b_h],
	["fqS", jamo_fin_r_b_S],
	["ftt", jamo_fin_r_s_s],
	["feg", jamo_fin_r_d_h],
	["att", jamo_fin_m_s_s],
	["drr", jamo_fin_x_g_g]
]);
